# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=$HOME/.i3blocks-modules/blocks/$BLOCK_NAME
separator_block_width=10
markup=pango
# Part 1

#[bandwidth]
#instance=wlp3s0;in
#label=
#interval=1

#[bandwidth]
#instance=wlp3s0;out
#label=
#interval=1

# [battery]
# label=
# instance=0
# interval=5
# [battery]
# label=
# instance=
# interval=5

# Part 2

#[bluetooth]
#label=
#interval=10

#[brightness]
#label=
#interval=5

#[countdown]
#instance=tomorrow 05:00:00
#label=
#interval=1

# Part 3

# [datetime]
# label=
# interval=5

#[display]
#label=
#interval=5

# Part 4
#[feed]
#instance=http://goo.gl/bR2hcp
#label=
#interval=60

#[firewall]
#label=
#interval=10

# [ip-address]
# label=
# interval=60

# Part 5

[keystate]
label=
instance=caps
interval=1

#[keystate]
#label=
#instance=num
#interval=1

#[launcher]
#label=
#interval=once

#[load]
#label=
#interval=10

# Part 6

# [locale]
# label=
# interval=5

#[mail]
#label=
#instance=~/.gmx-private
#interval=60


#[memory]
#label=
#instance=swap;total
#interval=30

# Part 7

# [network]
# label=
# instance=en0s25
# interval=10

# [network]
# label=
# instance=wlp3s0
# interval=10

#[packages]
#label=
#interval=300

# Part 8

# [playerctl]
# label=
# instance=spotify
# interval=5

#[process]
#instance=http
#label=
#interval=10

#[space]
#label=
#interval=30


# Part 9


#[temperature]
#instance=Core
#label=
#interval=5

#[user]
#label=
#interval=once

# Part 10

#[vpn]
#label=
#interval=5

#[weather]
#instance=2910831
#interval=60

#[webcam]
#label=
#interval=5

# Part 11
#[usb]
#instance=PhotoSmart
#label=
#interval=10

#[trash]
#label=
#interval=10

#[cmus]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

# Part 10

#[window]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

# [keymap]
# label=
# interval=1

[spotify]
#label=
command=$HOME/.i3blocks-modules/scripts/spotify.py 
color=#14f3f3
interval=1


[ssid]
label=
interval=10

[space]
#label= 
label=Home/
instance=/home
interval=30
color=#beff3f

# [memory]
# label=
# instance=mem;free
# interval=1
# color=#f40ce4

[memory]
label=RAM 
command=echo "<span font_desc='Consolas Bold 10' color='#20dcf8'>`$HOME/.i3blocks-modules/scripts/ramusage.sh`</span>"
interval=1


[cpu]
label=CPU 
interval=2
color=#def40c

# [bat0]
# label= 
# #command=acpi -b | awk '{print $4}' | cut -d % -f 1 | head -n 1
# command=echo "<span font_desc='Consolas Bold 12' color='#20dcf8'>`acpi -b | awk '{print $4}' | cut -d % -f 1 | head -n 1`</span>"
# interval=10

# [bat1]
# label= 
# command=acpi -b | awk '{print $4}' | cut -d % -f 1 | tail -n 1
# command=echo "<span font_desc='Consolas Bold 12' color='#20dcf8'>`acpi -b | awk '{print $4}' | cut -d % -f 1 | tail -n 1`</span>"
# interval=10

[mic]
command=$HOME/.i3blocks-modules/scripts/mic
color=#FFFFFF
interval=1

[microphone]
#label=
interval=1

[audio]
label=VOL 
interval=1

[battery]
command=echo "<span font_desc='Consolas Bold 10' color='#20dcf8'>`$HOME/.i3blocks-modules/scripts/batusage.sh`</span>" 
instance=Battery 0
interval=10
color=#20dcf8

#[battery]
#command=echo "<span font_desc='Consolas Bold 10' color='#20dcf8'>`$HOME/tekkaconf/.config/i3/barconfig/scripts/batusage.sh`</span>" 
#instance=Battery 1
#interval=10
#color=#20dcf8


[time]
#label=
command=echo "<span font_desc='Consolas Bold 10' color='#5af314'>`date '+ %m-%d %H:%M '`</span>"
#command=date '+ %m-%d %H:%M '
interval=60


